go 1.26.4

// Orbit is the pluggable observability/admin product for Nucleus (ADR-019).
// The root module (./) is the in-process orbit.Module consumed by host apps;
// the cluster observability subsystem is split into three modules under
// proto/, agent/, and server/ so the agent, the admin server binary, and the
// proto stubs stay releasable independently while remaining buildable in a
// single `go build ./...` from any module's vantage point.
//
// nucleus/pkg/* is an external dependency of agent/ and server/, pinned in
// each module's go.mod to the same pseudo-version the root module uses.
//
// quarkbridge/ is an opt-in module that depends on both Quark and Nucleus; it
// requires a newer Nucleus than the rest of orbit/* (one that exposes the
// public SQL ingest, ADR-020), so its go.mod pins a later pseudo-version.
use (
	./
	./agent
	./proto
	./quarkbridge
	./server
)
